kafka-streams {
  bootstrap-servers = "localhost:29092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  application-id = "zipkin-dependencies-streaming-v4"
  topics {
    span = "zipkin"
    dependency = "zipkin-dependency-v1"
  }
}

format = "JSON_V2"


storage {
  type = "STDOUT"
  type = ${?STORAGE_TYPE}
  elasticsearch {
    index = "zipkin"
    index = ${?ELASTICSEARCH_INDEX}
    date-separator = "-"
    urls = "http://localhost:19200"
    urls = ${?ELASTICSEARCH_URLS}
  }
  cassandra {
    keyspace = "zipkin2"
    keyspace = ${?CASSANDRA_KEYSPACE}
    contact-points = "localhost"
    contact-points = ${?CASSANDRA_CONTACT_POINTS}

  }
}
