kafka-streams {
  bootstrap-servers = "localhost:29092"
  application-id = "zipkin-dependencies-streaming-v4"
}

zipkin {
  format = "JSON_V2"

  topics {
    span = "zipkin"
    dependency = "zipkin-dependency-v1"
  }

  storage {
    type = "STDOUT"
    type = ${?ZIPKIN_STORAGE_TYPE}
    elasticsearch {
      index = "zipkin"
      date-separator = "-"
      urls = "http://localhost:19200"
    }
  }
}