// Kafka Stream configuration.
kafka-streams {
  // Bootstrap Servers.
  bootstrap-servers = "localhost:19092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  // Application ID that can be used to map Consumer Group.
  application-id = "zipkin-dependencies-streaming"
  // Topics used during application execution.
  topics {
    // Source topic.
    span = "zipkin"
    // Destination topic.
    dependency = "zipkin-dependencies"
    dependency = ${?KAFKA_DEPENDENCY_TOPIC}
  }
}

// Format of Spans stored in Kafka Topic.
format = "JSON_V2"
format = ${?FORMAT}

// Storage configurations.
storage {
  // Types of Storage. Value: STDOUT, ELASTICSEARCH and CASSANDRA
  type = "STDOUT"
  type = ${?STORAGE_TYPE}
  // Elasticsearch-specific configurations.
  elasticsearch {
    index = "zipkin"
    index = ${?ELASTICSEARCH_INDEX}
    date-separator = "-"
    date-separator = ${?ELASTICSEARCH_DATE_SEPARATOR}
    urls = "http://localhost:19200"
    urls = ${?ELASTICSEARCH_URLS}
  }
  // Cassandra-specific configurations.
  cassandra {
    keyspace = "zipkin2"
    keyspace = ${?CASSANDRA_KEYSPACE}
    contact-points = "localhost"
    contact-points = ${?CASSANDRA_CONTACT_POINTS}
  }
}
